# DHIS2 Configurations
DHIS2_BASE_URL=
DHIS2_USERNAME=
DHIS2_PASSWORD=

# Parent Organization Units
PARENT_ORG_UNITS=["dbTLdTi7s8F", "AWn3s2RqgAN","utIjliUdjp8","J7PQPWAeRUk"]
DATASET=L5MxHpPrfFD

# Telegram Bot Configurations
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Schedule Timezone and Retries
TIMEZONE=Africa/Harare
CELERY_RETRY_LIMIT=5

# Last 5 weeks (automatically calculated in the fetch_data function)
LAST_N_WEEKS=5

# CREATE DISEASE MAPS
one_suspected_diseases=zBFmdwpO2LZ,lI3EMAbSqPD,fndkeftTxcT,VVobNuYHkoi
doubling_cases_diseases=eDgoVyohFOK,mH1mYNOZGtT
1_5x_increase_diseases=AW99TH1knkR,mTNmGGchPoI
cluster_of_diseases=qlNHXdnrMfr_2,DJZWhsgbmYU_5

# SMTP CONFIGS
server=
email=
password=
port=


# DB CONNECTION
db = postgresql+psycopg2://postgres:postgres@pgdb:5432/db_name
