# DHIS2 Configurations
DHIS2_BASE_URL=
DEV_DHIS2_BASE_URL=
DHIS2_USERNAME=
DHIS2_PASSWORD=

# Data Elements and Thresholds (as JSON)
DATA_ELEMENTS={"zBFmdwpO2LZ": 1, "lI3EMAbSqPD": 1,"fndkeftTxcT":1,"VVobNuYHkoi":1 }

# Parent Organization Units, separated by ;
PARENT_ORG_UNITS=oPLMrarKeEY;AWn3s2RqgAN
DATASET=L5MxHpPrfFD
ORG_UNIT_LEVEL=LEVEL-Dz7Sm3imvLU
DHIS_USERGROUP=CcYgPmHP0GN

# Telegram Bot Configurations
TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=

# Schedule Timezone and Retries
TIMEZONE=Africa/Harare
CELERY_RETRY_LIMIT=5

# Last 5 weeks (automatically calculated in the fetch_data function)
LAST_N_WEEKS=5

# CREATE DISEASE MAPS, diseas_id separated by comma
one_suspected_diseases=xxxxxx,aaaaaaa,ttttttt,vvvvvvvv
doubling_cases_diseases=jjjjjjj,cccccccc
# diseas_id_cluster, the cluster is the number that qualifies a clusters at a lower level. i.e facility level.
cluster_of_diseases=nnnnnnn_2,bbbbbbb_5
increase_1_5x_diseases=mmmmmm,ppppppp

# SMTP CONFIGS
SMTP_SERVER=smtp.gmail.com
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=465


# SMS CONFIGS
SMS_URL=
SMS_USER=
SMS_CERT=

# DB CONNECTION
db = 

# PG ADMIN IN DOCKER
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# DB POSTGRESS IN DOCKER
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
